EMAIL="sreekuttan1248@gmail.com"
PASSWORD="mzxw lfbm wfvu rxxl"

KEY_ID="rzp_test_HMZrUgnBYupd2b"
KEY_SECRET="DbuYf4p3JuJidyn4Xhb3wu2i"

MONGO_URL="mongodb+srv://sreekuttan1248:WrASN05HNeu7tnBt@ecom.uicqgby.mongodb.net/homy"